<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>MY APP</title>
    <style>
     #emailid{
        margin-left:660px;
        padding: 3px;
        
     }
     #pass{
         margin-left:7px;
         margin-right:7px;
         padding:3px;
     }
     #jump{
         text-align: center;
         background-image: url("bg.jpg");
     }
     body{
         font-family: Arial, Helvetica, sans-serif;
         overflow-x: hidden;
     }
     #bar{
         align-items:center;
         margin-left:580px;
        
         }
    #sign{
             margin-left:7px;
         }
    #awesome{
          font-size:250%;
          margin-left:560px;
    }
    #summary{
      margin-left:565px;
      font-size:130%;

    }
    #card{
        margin-left:300px;

    }
    .card-body{
        height:250px;
    }
    .bottom{
        width:100%;
        height:500px;
        background-color:#00ffff;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .wrap{
         display:inline-block;
    }
    #btext{
        font-size:180%;
         text-align:center;         
    }
    #b2text{
        font-size:150%;
        text-align:center;
   }
   #appstore{
       width:230px;
       height:70px;
       
   }
   #appstore:hover{
       cursor: pointer;
   }
    
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DownloadTheApp</a>
            </li>
          </ul>
          <input id="emailid" type="email" placeholder="Email">
          <input id="pass" type="password" placeholder="Password">
          <button type="button" class="btn btn-success">Login</button>
        </div>
      </nav>
      <div class="jumbotron" id="jump">
        <h1 class="display-3">My Awesome App!</h1>
        <p class="lead">This is why YOU should download this fantastic app!</p>
        <hr class="my-4">
        <p>Want to know more? Join our mailing list!</p>
        <div class="input-group" id="bar">
             <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                 <input type="text" class="form-control" placeholder="Your Email" aria-label="Username" aria-describedby="basic-addon1">
             </div>
        <a class="btn btn-primary btn-small" id="sign" href="#" role="button">Sign up</a>
      </div>
      </div>
      <div id="awesome">
          Why This App Is Awesome 
      </div>
      <div id="summary">
        Summary, once again, of your app's awesomeness
      </div><br /><br />
      <div class="row row-cols-1 row-cols-md-4" id="card">
        <div class="col mb-3">
          <div class="card">
            <img src="violet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <img src="blue.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content..</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <img src="pblue.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    <div class="bottom">
        <div class="wrap">
        <p id="btext">
             Download the app!
        </p>
        <p id="b2text">
             Really, why should I download this app??
        </p>      
        <div>
            <img src="App-Store-Icon.png" id="appstore">
        </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>