<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology-BBC news</title>
    <style>
    body{
            padding:0px;
            margin:0px;
        }
    #logo{
        width:100px;
        height:30px;
        float:left;
        margin-left:310px;
        margin-top:8px;
    }
    .color{
        float:left;
        margin-left:20px;
        margin-top:11px;
        padding:10px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
    }
    #line{
        border-left:1px solid darkgray;
        height:100%;
        padding:10px;
    }
    
    #sear{
        background-color: lightgray;
        width:200px;
        
    }
    .red{
        background-color:red;
        height:130px;
    }
    #local{
        
        float:right;
        font-size:30px;
        color:white;
        border:1px solid black;
        padding:10px;
        position: relative;
        top:10px;
        right:40px;
        
    }
    #local a{
        text-decoration: none;
        color:white;
    }
    .third{
       float:left;
       margin-left:150px;
       margin-top:95px;
       color:white;
       font-family: Arial, Helvetica, sans-serif;
    }
    .world{
        float:left;
        margin-top:85px;
        color:white;
        margin-left:50px;    
        font-family: Arial, Helvetica, sans-serif;
        border-left:1px solid darkgray;
        height:23px;
        padding:10px;
    }
    .tech{
        clear:none;
        text-decoration:underline;
        margin-left:200px;
        font-weight:bold;
        font-size:2em;
    }
    h1{
        margin-left:200px;        
    }
    #article{
        color:darkslategray;
        text-decoration: none;
    
    }
    #article:hover{
        cursor: pointer;
        color:blue;
    }

    p{
        margin-left:200px;
        color:black;
        float:left;
        
    }
    img{
        padding:5px;
        float:left;
        width:400px;
        height:200px;
    }
    #tym{
        
        clear: both;
        border-right:1px solid grey;
        height:10px;
        padding:10px;
    }
    #techno{
        clear:both;
        color:black;
        padding-left:10px;
        font-weight: bold;
        text-decoration:none;
    }
    #techno:hover{
        color:blue;
        cursor: pointer;
        text-decoration: underline;
    }
    
</style>
 
</head>
<body>
        <img id="logo" src="logo.jpg">
        <div id ="line" class="color">Sign in</div>
        <div id="line" class="color">News</div>
        <div id="line" class="color">Sports</div>
        <div id="line" class="color">Iplayer</div>
        <div id="line" class="color">Weather</div>
        <div id="line"class="color">TV</div>
        <div id="line"class="color">Radio</div>
        <div id="line"class="color">More</div>
        <div class="color"><input id="sear" type="search" value="Search"></div>       
        <br /><br /><hr />
        <div class="red">
            <div id="local">
                <a href="">Find local news</a>
            </div>
        <div class="third">Home</div>
        <div class="world">World</div>
        <div class="world">Business</div>
        <div class="world">Politics</div>
        <div class="world">Tech</div>
        <div class="world">Science</div>
        <div class="world">Education</div>
        <div class="world">Entertainment&Arts</div>
        <div class="world">Video&Audio</div>
        </div>
        <br /><br />
        <div class="tech">Technology</div>
        <h1><a id="article" href="https://www.bbc.com/news/technology-35350789" target="_blank">Asda bug exposed payment details</a></h1>
        <p>Lorem ipsum, dolor sit amet <br/> adipisicing elit. Nam eum  v<br />oluptate at consectetur molliti edit <br/>blanditiis autem delectus dolores,<br/> voluptas, nisi, natus iure<br/> laborum magnam rerum ullam!<br /><br /><span id="tym">2 hours ago</span><a id="techno" href="">Technology</span></p>
        <img src="as.jpg">
</body>
</html>