<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tralala</title>
</head>
<body>
    <style>
        body{
            background-image:url("https://wallpaperplay.com/walls/full/d/5/4/283616.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        h2{
            text-align: center;
            
        }
        span{
            border:blue;
        }
        h3{
            
            color:whitesmoke;

        }
        h4{
            color:whitesmoke;
            
        }
    
        .container{
            display:flex;
        
        }
        .lang{
            
            align-self:flex-start;
           background-color:lightgray;
           padding:10px;
           margin-left: 0%;
        }
        .left{
            margin-left:0%;
        }
        .second{
            background-color: lightgray;
            align-self:flex-start;
            padding:10px;
        }
        .twitter{
            background-color: lightgrey;
            align-self: flex-start;
            padding:10px;
        }
        .third{
            background-color: lightgray;
            padding:0%;
            align-self:flex-start ;
        }
        .fourth{
            background-color: lightgray;
            padding:5px;
            align-self:flex-start;
        }
        #spacing{
            padding:5px;
            margin-bottom:8px;
        }
        input:hover{
            cursor:pointer;
        }
        button:hover{
            cursor:pointer;
        }


    </style>
</head>
<body>
    <h2>Tralala</h2>
    
    <span></span>
    <i class="fas fa-home"></i>
    <span><h3 style="float:left">Frontend Training</h3><h4 style="float: right;">Show menu</h4></span>
<div class="container">    

        <div>
            <br/><br/>
            <br /><br />
         <table>
        <td class="lang">
           <b>To Do</b>
           <br />
            <input type="text" value="Learn HTML" id="spacing">
            <br />
            <input type="text" value="Learn CSS" id="spacing">
             <br />
             <input type="text" value="Learn Javascript" id="spacing">
             <div class="left">+Add another card</div>
        </td>
    </table>
        </div>
        <div>
            <br/><br/>
            <br /><br />
            <table>
                <td class="second">
                    <b>Doing</b><br />
                    <input type="text" value="Prepare Resume" id="spacing">
                    <br />
                    <textarea rows="5" cols="25">Enter a title for this card...</textarea><br />
                    <button>Add Card</button>
                </td>
            </table>
        </div>
        <div>
            <table>
                <br/><br/>
            <br /><br />
                <td class="twitter">
                    <b>Testing/Verifying</b>
                    <br />
                    <input type="text" value="Twitter App frontend" id="spacing">
                    <br/>
                    <div class="left">+Add another card</div>
                </td>
            </table>
        </div>
        <div>
            <table>
                <br/><br/>
            <br /><br />
                <td class="twitter">
                    <b>Deployment</b>
                    <br />
                    <input type="text" value="Twitter App frontend" id="spacing">
                    <br />
                    <div class="left">+Add another card</div>
                </td>
            </table>
        </div>
        <div>
            <table>
                <br/><br/>
            <br /><br />
                <td class="third">
                    <b>Done</b>
                    <div class="left">+Add card</div>

                </td>
            </table>
        </div>
        <div>
            <table>
                <br/><br/>
            <br /><br />
                <td class="fourth">
                    <div class="left">
                        +Add another field
                    </div>
                </td>
            </table>

        </div>
        <div>
            <table><br/><br/>
                <br /><br />
                <td class="twitter">
                    <textarea rows="3" cols="20">Enter list title..</textarea>
                    <br /><button>Add list</button>
                </td>
            </table>
        </div>
</div>    

</body>
</html>